<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test app site</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css' %}" >
    <link rel="stylesheet" href="{% static 'css/docs_min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

        /* body{
            background-color: #e5e4e4;
        } */
        .containerr{
            width: 1200px;
            margin: 20px auto;
        }
        .containerr .backHomeImage{
            margin-top: 200px;
        }
        .containerr .contact_us{
            position: absolute;
            top: 60%;
            left: 60%;
            transform: translate(-50% , -50%);
            color: black;
            text-align: right;
            line-height: 2;
            /* font-size: 60px; */
            /* font-stretch: expanded;
            font-family: cursive;
            text-align: center; */
        }
        
        .contact_us {
                flex-direction: column;
            }

            .contact_us .secand_head {
                position: relative;
                color: #a843b7;
                /* top: -352px; */
            }

            .contact_us h1 {
                position: relative;
                /* top: -352px; */
            }

            .contact_us img {
                margin-bottom: 40px;
                width: 100%;
                position: relative;
                top: 170px;
            }

            .contianer p {
                width: auto;
            }
        /* .containerr #img-filter{
            filter: brightness(0.5);
        } */
        /* --------------------start style header */
        header {
            position: fixed;
            box-shadow: 0px 0px 10px -2px #ddd;
            background-color: #FFFFFF;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            margin-top: -200px;
            z-index: 1;
            width: 100%;
        }
        .head_nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:1200px;
            margin-left: 200px;
            padding: 20px 0px;
            --tw-text-opacity: 1;
            color: rgb(0 87 165 / var(--tw-text-opacity));
        }
        .head_nav #logo{
            width: 113px;
            height: auto;
        }
        .head_nav ul {
            position: relative;
            list-style: none;
            display: flex;
            margin-top: 0px;
            top: 16px;
            margin-left: 400px;
        }

        .head_nav li {
            margin-right: 20px;
            font-size: larger;
            font-family: system-ui;
        }

        .head_nav a {
            color: #0057Af;
        }

        .whatsapp {
            background-color: #a843b7;
            padding: 10px 25px;
            border-radius: 30px;
            color: white;
            font-weight: 700;
            height: 50px;
            width: 163px;
            border: none;
            transition-duration: 0.4s;
        }

        .whatsapp:hover {
            background-color: #1777de;
        }

        .whatsapp:visited {
            background-color: #1777de;
        }

        .whatsapp a {
            color: white;
        }

        .whatsapp img {
            width: 26px;
            margin-left: 5px;
        }
        /* -----------------------------end style header */
        .cards{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 40px;
            
        }
        .cards a{
            color: black;
        }
        #sigin-tab{
            margin-left: 800px;
        }
        .nav {
            background-color: #ec407a;
;
            
        }
        .nav-link{
            color: white;
            font-size: 18px;
        }
        #send_request{
            background-color: #ec407a;
            color: white;
        }
        #send_request:hover{
            box-shadow: 4px 4px 4px;
            font-size: 18px;
        }
        /* --------------------------start service section */
        .our_services {
            text-align: center;
        }

        .our_services h1 {
            color: #0057A5;
        }

        .our_services .servies {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .our_services .card {
            box-shadow: 4px 4px 4px 2px #d1cfcf;
            margin: 20px 10px;
        }

        .our_services h1 {
            margin-bottom: 100px;
            margin-top: 100px;
        }

        .our_services img {
            width: 70px;
            margin-top: 20px;
        }

        .our_services h2 {
            color: #0056af;
            font-family: sans-serif;
            font-size: 30px;
            margin-top: 20px;
        }
        /* start medical section */
        .video{
            margin-left:-50px;
        }
        .video .cards {
            display: flex;
            justify-content: space-between;
            text-align: right;
            margin-bottom: 200px;
            margin-top: 70px;
            position: relative;
            top: 80px;
            align-items: center;
            width: 1200px;
        }
        .video img{
            width:500px;
        }

        .video .content {
            width: min-content;
        }

        .video p {
            font-family: system-ui;
            line-break: auto;
            width: 544px;
            color: #0057A5;
            opacity: 0.8;
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: inherit;
        }

        .video h1 {
            color: #0057A5;
        }
        /* end medical section */
        /* style footer */
        footer {
            background-color: #a843b7;
            height: 408px;

        }

        .footer_content {
            width: 1200px;
            margin: auto;
            text-align: center;
            color: white;
            padding: 96px 32px 0px;
        }

        .footer_content p {
            font-family: system-ui;
            font-size: 20px;
            line-height: 1.8;
            line-break: auto;

        }

        .footer_content span {
            color: #ffe851;
        }

        .footer_content .social_icon {
            display: flex;
            justify-content: center;
        }

        .social_icon img {
            width: 40px;
            margin-right: 10px;
        }
    
    </style>
</head>
<body>
    <header>
        <div class="head_nav">
            <form action="/login_page">
                <button type="submit" class="whatsapp" >تسجيل الدخول</button>
            </form>
            <nav>
                <ul>
                    <li><a href="https://api.whatsapp.com/send?phone=970+970%20595%20213%20498&text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%20..%20%D9%83%D9%8A%D9%81%20%D8%A7%D9%84%D8%AD%D8%A7%D9%84%20%D8%9F" target="_blank">تواصل معنا</a></li>
                    <li><a href="doctors_page">الأطباء</a></li>
                    <li><a href="products_page">منتجاتنا</a></li>
                    <li><a href="#service">خدماتنا</a></li>
                    <li><a href="#foot">من نحن</a></li>
                </ul>
            </nav>
            <a href="/"><img src="{% static 'image/logg (2).jpeg' %}" height="62px" alt="logo of company" id="logo"></a>
        </div>
    </header>
    <div class="containerr">
        <!-- navbar -->
        
       
        <!-- <ul class="nav nav-tabs" id="myTab" role="tablist">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="/" role="tab" aria-controls="home" aria-selected="true"><b>طب ويب</b></a>
            <ul>
                <li class="nav-item">الصفحة الرئيسية</li>
                <li></li>
                <li></li>
                <li></li>
            </ul> -->

            <!-- <li class="nav-item">
                <a class="nav-link" id="sigin-tab" data-toggle="tab" href="/login_page" role="tab" aria-controls="contact" aria-selected="false">Sign in</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="/" role="tab" aria-controls="profile" aria-selected="false">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="/" role="tab" aria-controls="home" aria-selected="true"><b>طب ويب</b></a>

            </li> -->
            
        </ul>
        <div class="backHomeImage">
            <img src="{% static 'image/d-1.jpg'%}" class="img-fluid" alt="Responsive image" id="img-filter">
            <div class="contact_us">
                <h1>بإمكانك الآن طلب أي خدمة طبية متوفرة لدينا </h1>
                <h1 class="secand_head"> !بأيدي  مدربة على أعلى كفاءة </h1>
                <h6> : لمن يريد</h6>
                    <p>العلاج الطبيعي  |التدليك |الحجامة | سحب الدم |العلاج النفسي | إعطاء الابر |إعطاء الزيوت المناسبة  والكالونيا |الاسعافات الأولية |إعطاء العلاج المناسب لكل مريض |المتابعة مع الأطباء|إعطاء المرضى إرشادات صحية حول حالتهم المرضية |عرض المنتجات الصحية | تقديم إعلانات وعرض مقالات </p>
            
            </div>
        </div>
             <!-- services section -->
             <div class="our_services">
                <h1> ما الخدمات التي <span class="secand_head">نقدمها لك</span> </h1>
                <div class="servies">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="{% static 'image/s-1.png' %}">
                            <h2 class="card-title">إعطاء حقن</h2>

                        </div>
                    </div>
                    <div class="card" style="width: 18rem;" id="service">
                        <div class="card-body">
                            <img src="{% static 'image/r1 (2).jpeg' %}">
                            <h2 class="card-title">تدليك طبيعي</h2>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="{% static 'image/s-3.png' %}">
                            <h2 class="card-title">توفير أدوية</h2>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="{% static 'image/s-4.png' %}">
                            <h2 class="card-title">تضميد جروح</h2>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="{% static 'image/s-5.png' %}">
                            <h2 class="card-title">قياس نبضات القلب</h2>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="{% static 'image/r1 (1).jpeg' %}">
                            <h2 class="card-title">رد الكسور</h2>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="{% static 'image/r3.jpeg' %}">
                            <h2 class="card-title">تقديم علاج نفسي</h2>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="{% static 'image/s-8.png' %}">
                            <h2 class="card-title">إسعافات أولية</h2>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="{% static 'image/s-9.png' %}">
                            <h2 class="card-title">فحص سرطان الثدي</h2>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="{% static 'image/s-10.png' %}">
                            <h2 class="card-title">إعطاء وحدات دم</h2>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="{% static 'image/r5 (1).jpeg' %}">
                            <h2 class="card-title">منتجات طبية </h2>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="{% static 'image/r4.jpeg' %}">
                            <h2 class="card-title">سحب عينات مخبرية</h2>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="{% static 'image/r5 (2).jpeg' %}">
                            <h2 class="card-title">إرشادات طبية</h2>
                        </div>
                    </div>
                

                </div>
            </div>
          <!-- video section -->
          <div class="video">
            <div class="cards">
                <img src="{% static 'image/m-1 (1).jpg'%}">
                <div class="content">
                    <h1>أهمية  <span class="secand_head">العلاج الطبيعي</span></h1>
                    <p>تقليل الألم وتقليل الحاجة لاستخدام الأدوية المضادة للألم استعادة مدى الحركة وقوة العضلات بعد الاصابات استعادة وظائف الجسم بعد السكتة الدماغية وجراحات السرطان وغيرها تحسين التوازن وتقليل خطر السقوط لدى كبار السن و يستخدم العلاج الطبيعي أساليب مختلفة لاستعادة توازن المريض النفسي، والجسدي، وتحسينه، والمحافظة عليه، مع الأخذ بالحسبان التغيرات المتنوعة في الحالة الصحية للشخص المعالج.
                        يستند العلاج الطبيعي إلى أسس علمية قوية، ويعتمد على الخبرة المهنية السريرية، وتحليل حالة المريض.
                        </p>
                </div>
            </div>
            <div class="cards" >
                <!-- id="vied" -->
                <div class="content">
                    <h1 id="secand_h">العلاج  <span class="secand_head">النفسي </span></h1>
                    <p id="secand_p">تقليل الألم وتقليل الحاجة لاستخدام الأدوية المضادة للألم استعادة مدى الحركة وقوة العضلات بعد الاصابات استعادة وظائف الجسم بعد السكتة الدماغية وجراحات السرطان وغيرها تحسين التوازن وتقليل خطر السقوط لدى كبار السن و يستخدم العلاج الطبيعي أساليب مختلفة لاستعادة توازن المريض النفسي، والجسدي، وتحسينه، والمحافظة عليه، مع الأخذ بالحسبان التغيرات المتنوعة في الحالة الصحية للشخص المعالج.
                        يستند العلاج الطبيعي إلى أسس علمية قوية، ويعتمد على الخبرة المهنية السريرية، وتحليل حالة المريض.
                        </p>
                </div>
                <img src="{% static 'image/m-1 (4).jpg'%}" id="secand_img">

            </div>
            <div class="cards">
                <img src="{% static 'image/m-1 (3).jpg'%}" id="thired_img">
                <div class="content">
                    <h1>الأمراض <span class="secand_head"> المزمنة</span></h1>
                    <p>أصبح إنتاج الفيديو مهمًا بشكل متزايد في عالم اليوم لأنه أداة قوية للاتصال والتسويق. سهّل
                        انتشار وسائل التواصل الاجتماعي على الأشخاص مشاركة مقاطع الفيديو واستهلاكها، مما يجعلها منصة
                        قيّمة للشركات للوصول إلى جمهور أوسع لا يمكن لمقطع فيديو عالي الجودة أن يجذب انتباه العملاء
                        المحتملين فحسب، بل يمكن أن يساعد أيضًا في بناء الوعي بالعلامة التجارية، وإثبات المصداقية،
                        وزيادة المشاركة.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- start footer section -->
    <footer id="foot">
        <div class="footer_content">
            <h1> العيادة الإلكترونية<span> للخدمات الطبية </span></h1><br>
            <p>فريق يقدم موقع يضمن التعامل مع جميع  الافراد والأطباء والتواصل فيما بينهم مباشرة مما يجعل تأثير كبير في عالم وسائل التواصل الاجتماعي .
                
                </p>
            <div class="social_icon">
                <a href="https://www.youtube.com/channel/UCPhv6cNceJJuJsL7nMqEniw?view_as=subscriber"
                    target="_blank"><img src="{% static 'image/youtub.png' %}"></a>
                <a href="https://www.tiktok.com/@clinic_online2023?_t=8cGFC97INQP&_r=1" target="_blank"><img
                        src="{% static 'image/tiktook.png' %}"></a>
                <a href="https://www.instagram.com/Abonimr.ads/" target="_blank"><img
                        src="{% static 'image/insta.png' %}"></a>
                <a href="https://www.facebook.com/profile.php?id=100092682068038&mibextid=ZbWKwL" target="_blank"><img
                        src="{% static 'image/face.png' %}"></a>
            </div>
        </div>
    </footer>
    <!-- end of footer section -->
</body>
</html>