<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css' %}" >
    <link rel="stylesheet" href="{% static 'css/docs_min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
    <style>
        .dashboard_container{
            display: flex;
        }
        .dashboard_container .left_content{
            flex:1;
            background-color: #040b14;
            color:white;
            padding:10px 0px;
            height: 840px;
            position: fixed;
        }
        .left_content h1{
            text-align: center;
            margin: 20px;
        }
        .left_content span{
            color: blue;
            font-size: 50px;
            position: relative;
            top: 1px;
        }
        .left_content ul{
            list-style: none;
            margin-left: -27px;
        }
        .left_content li{
            padding: 10px 5px 10px 0px;
            margin-top: 5px;
            transition: 0.7s;
        }
        .left_content li:not(:last-child){
            border-bottom: 1px solid #2a2e40;
        }
        .left_content li:hover{
            background-color: #2a2e40;
            padding-left: 40px;
            color: black;
        }

        .left_content a{
            color: white;
        }
        .left_content a:hover{
            text-decoration: none;
        }
        /* style right content of dashboard */
        .dashboard_container .right_content{
            flex:5;
            background-color: #f2f3f8;
            margin-left: 247px;
            height: 100vh;
        }
        .right_content .content{
            /* margin: 100px ; */
            padding:-6px;
            background-color: white;
        }
        .right_content .head{
            display: flex;
            padding-top: 10px;
            padding-right: 10px;
            margin-left: 1200px;
            justify-content: space-between;
            background-color: white;
            width:200px;
            /* margin-left: 700px; */
        }
        .right_content .head h5{
            position: relative;
            top: 7px;
            color: #9ea1a4;
        } 
        .right_content .profile{
            display: flex;
            justify-content: space-evenly;
            width: 1300px;
            background-color: white;
            margin: 0px 50px;
            padding: 30px 10px;
            border: 1px;
            border-radius: 10px;
        }
        .right_content img{
            width: 200px;
            height: 200px;
            border: 1px;
            border-radius: 10px;
            margin-left: -130px;
        }
        .right_content .profile h4{
            text-transform: capitalize;
            position:relative;
            right: 124px;
        }
        .right_content .profile .actions{
            width:200px;
            position: relative;
            left:50px;
           display: flex;
           justify-content: space-around;
        }
        .right_content .profile tr{
            border-bottom: 1px solid #d4d4d4;
        }
        .right_content .profile .content img{
            width: 24px;
            margin-bottom: 10px;
            height: 24px;
            margin-right: 12px;
            margin-top: 6px;
        }
        .right_content td:not(:last-child){
            position: relative;
            left: 80px;
        }
        .right_content .profile img{
            width: 100px;
            height: 100px;
        }
        .right_content th{
            padding-left: 100px;
        }

    </style>
</head>
<body>
    <div class="dashboard_container">
        <div class="left_content">
            <h1><span>D</span>ashboard</h1>
            <ul>
                <li><a href="/dashboard_page">Your Profile</a></li>
                <li><a href="/members_page">Members</a></li>
                <li><a href="/requests_page">Requests</a></li>
                <li><a href="/products_page_admin">Products</a></li>
                <li><a href="/add_member_page">Add member</a></li>
                <li><a href="/add_request_page">Add Request</a></li>
                <li><a href="/add_product_page">Add Product</a></li>
                <li><a href="/messages_page/{{admin.id}}">Messages</a></li>
                <li><a href="/send_message_page">Send Message</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
        <div class="right_content">
            <div class="content">
                <div class="head">
                    <h5>Hi {{admin.first_name}}</h5>
                    <form action="/edit_profile_by_admin/{{admin.id}}" method="post">
                        {% csrf_token %}
                        <input type="submit" value="Edit" class="btn btn-primary">
                    </form>
                </div>
                <hr>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="/dashboard_page" role="tab" aria-controls="home" aria-selected="true"><b>{{admin.user_level}}</b></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="/edit_login_page/{{admin.id}}" role="tab" aria-controls="contact" aria-selected="false">Login information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="sigin-tab" data-toggle="tab" href="/edit_profile_by_admin/{{admin.id}}" role="tab" aria-controls="contact" aria-selected="false">Profile</a>
                </li>
            </ul><br><br>
            <div class="profile">
                <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Image</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Product Price</th>
                        <th scope="col">Product Number</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                            <tr>
                                <th scope="row"><img src="media/{{product.product_image}}" width="5px" style="position: relative; left:80px;"></th>
                                <td>{{product.product_name}}</td>
                                <td>{{product.product_price}}</td>
                                <td>{{product.product_number}}</td>
                                <td>
                                    <div class="actions">
                                        <a type="submit" class="btn btn-primary" href="/view_product/{{product.id}}">View</a>
                                        <a type="submit" class="btn btn-primary" href="/edit_product/{{product.id}}">Edit</a>
                                        <a type="submit" class="btn btn-primary" href="/delete_product/{{product.id}}">Delete</a>
                                    </div>
                                </td>
                            </tr>
                      {% endfor %}
                    </tbody>
                  </table>
        </div>

    </div>
</body>
</html>