<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css' %}" >
    <link rel="stylesheet" href="{% static 'css/docs_min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
    <style>
        body{
            background-color: darkcyan;
        }
        .welcome_contianer{
            width: 500px;
            margin: 200px auto;
            border: 1px solid #ce9711;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            background-color: #ce9711;
            box-shadow: 4px 4px 4px;
        }
        #home{
            background-color: #ec407a;
            border-color:#ec407a;
            color: white;
        }
        #home:hover{
            box-shadow: 4px 4px 4px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="welcome_contianer">
        <h2>Thanke You {{visitor}}</h2>
        <h4>for your request</h4>
        <i><p>Note your phone , we will contact with you soon</p></i>
        <a class="btn btn-primary" id="home" href="/">Home</a>
    </div>
    
</body>
</html>